<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\close.png" />
    <None Remove="assets\DocumentationDoctor.ico" />
    <None Remove="assets\DocumentationDoctor.png" />
    <None Remove="assets\maximize.png" />
    <None Remove="assets\minimize.png" />
    <None Remove="assets\windowed.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\close.png" />
    <Resource Include="assets\DocumentationDoctor.ico" />
    <Resource Include="assets\DocumentationDoctor.png" />
    <Resource Include="assets\maximize.png" />
    <Resource Include="assets\minimize.png" />
    <Resource Include="assets\windowed.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
